<?xml version="1.0"?>
<configuration>
  <system.diagnostics>
    <sources>
      <source name="Configured" switchName="hola">
      </source>
      <source name="Parent" switchName="parentSwitch">
        <listeners>
          <!--
          <add initializeData="output.txt" type="System.Diagnostics.TextWriterTraceListener"
              name="myLocalListener" />
          -->
          <add name="xmlListener"/>
          <add name="consoleListener"/>
        </listeners>
      </source>
      <source name="Parent.Child" switchValue="Warning">
        <listeners>
          <add name="xmlListener"/>
          <add name="consoleListener"/>
        </listeners>
      </source>
    </sources>
    <sharedListeners>
      <add initializeData="output.xml" type="System.Diagnostics.XmlWriterTraceListener" name="xmlListener" traceOutputOptions="None"/>
      <add type="System.Diagnostics.ConsoleTraceListener" name="consoleListener" traceOutputOptions="None"/>
    </sharedListeners>
    <switches>
      <add name="parentSwitch" value="Verbose"/>
    </switches>
  </system.diagnostics>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
